# cube : rail
@box origin(0.1875,0.0625,0.5) from(0.125,0.0625,-2.1925825) to(0.1875,0.125,3.1925825) {
	@part tags(bottom) region(0.03125,0.71875,0.0234375,0.4375) texture "entities/rail_default"
	@part tags(south) region(0.3671875,0.6171875,0.375,0.625) texture "entities/rail_default"
	@part tags(east) region(0.421875,0.703125,0.140625,0.7109375) texture "entities/rail_default"
	@part tags(north) region(0.359375,0.6171875,0.3671875,0.625) texture "entities/rail_default"
	@part tags(top) region(0.0234375,0.71875,0.015625,0.4375) texture "entities/rail_default"
	@part tags(west) region(0.140625,0.6953125,0.421875,0.703125) texture "entities/rail_default"
}
# cube : rail
@box origin(0.8125,0.0625,0.5) from(0.8125,0.0625,-2.1925825) to(0.875,0.125,3.1925825) {
	@part tags(bottom) region(0.046875,0.71875,0.0390625,0.4375) texture "entities/rail_default"
	@part tags(south) region(0.078125,0.609375,0.0859375,0.6171875) texture "entities/rail_default"
	@part tags(east) region(0.421875,0.6875,0.140625,0.6953125) texture "entities/rail_default"
	@part tags(north) region(0.375,0.6171875,0.3828125,0.625) texture "entities/rail_default"
	@part tags(top) region(0.0390625,0.71875,0.03125,0.4375) texture "entities/rail_default"
	@part tags(west) region(0.140625,0.6796875,0.421875,0.6875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,0.3125) from(0,0,0.21875) to(1,0.0625,0.40625) {
	@part tags(bottom) region(0.25,0.859375,0.125,0.8359375) texture "entities/rail_default"
	@part tags(south) region(0.375,0.9375,0.5,0.9453125) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6640625,0.078125,0.671875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9453125,0.5,0.953125) texture "entities/rail_default"
	@part tags(top) region(0.125,0.859375,0,0.8359375) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6640625,0.125,0.671875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,-0.0625) from(0,0,-0.15625) to(1,0.0625,0.03125) {
	@part tags(bottom) region(0.25,0.859375,0.125,0.8359375) texture "entities/rail_default"
	@part tags(south) region(0.375,0.9375,0.5,0.9453125) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6640625,0.078125,0.671875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9453125,0.5,0.953125) texture "entities/rail_default"
	@part tags(top) region(0.125,0.859375,0,0.8359375) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6640625,0.125,0.671875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,-0.4375) from(0,0,-0.53125) to(1,0.0625,-0.34375) {
	@part tags(bottom) region(0.25,0.859375,0.125,0.8359375) texture "entities/rail_default"
	@part tags(south) region(0.375,0.9375,0.5,0.9453125) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6640625,0.078125,0.671875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9453125,0.5,0.953125) texture "entities/rail_default"
	@part tags(top) region(0.125,0.859375,0,0.8359375) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6640625,0.125,0.671875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,-0.8125) from(0,0,-0.90625) to(1,0.0625,-0.71875) {
	@part tags(bottom) region(0.25,0.859375,0.125,0.8359375) texture "entities/rail_default"
	@part tags(south) region(0.375,0.9375,0.5,0.9453125) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6640625,0.078125,0.671875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9453125,0.5,0.953125) texture "entities/rail_default"
	@part tags(top) region(0.125,0.859375,0,0.8359375) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6640625,0.125,0.671875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,-1.1875) from(0,0,-1.28125) to(1,0.0625,-1.09375) {
	@part tags(bottom) region(0.25,0.859375,0.125,0.8359375) texture "entities/rail_default"
	@part tags(south) region(0.375,0.9375,0.5,0.9453125) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6640625,0.078125,0.671875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9453125,0.5,0.953125) texture "entities/rail_default"
	@part tags(top) region(0.125,0.859375,0,0.8359375) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6640625,0.125,0.671875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,-1.5625) from(0,0,-1.65625) to(1,0.0625,-1.46875) {
	@part tags(bottom) region(0.25,0.859375,0.125,0.8359375) texture "entities/rail_default"
	@part tags(south) region(0.375,0.9375,0.5,0.9453125) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6640625,0.078125,0.671875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9453125,0.5,0.953125) texture "entities/rail_default"
	@part tags(top) region(0.125,0.859375,0,0.8359375) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6640625,0.125,0.671875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,-1.9375) from(0,0,-2.03125) to(1,0.0625,-1.84375) {
	@part tags(bottom) region(0.25,0.859375,0.125,0.8359375) texture "entities/rail_default"
	@part tags(south) region(0.375,0.9375,0.5,0.9453125) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6640625,0.078125,0.671875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9453125,0.5,0.953125) texture "entities/rail_default"
	@part tags(top) region(0.125,0.859375,0,0.8359375) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6640625,0.125,0.671875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,0.6875) from(0,0,0.59375) to(1,0.0625,0.78125) {
	@part tags(bottom) region(0.25,0.859375,0.125,0.8359375) texture "entities/rail_default"
	@part tags(south) region(0.375,0.9375,0.5,0.9453125) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6640625,0.078125,0.671875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9453125,0.5,0.953125) texture "entities/rail_default"
	@part tags(top) region(0.125,0.859375,0,0.8359375) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6640625,0.125,0.671875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,1.0625) from(0,0,0.96875) to(1,0.0625,1.15625) {
	@part tags(bottom) region(0.25,0.859375,0.125,0.8359375) texture "entities/rail_default"
	@part tags(south) region(0.375,0.9375,0.5,0.9453125) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6640625,0.078125,0.671875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9453125,0.5,0.953125) texture "entities/rail_default"
	@part tags(top) region(0.125,0.859375,0,0.8359375) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6640625,0.125,0.671875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,1.4375) from(0,0,1.34375) to(1,0.0625,1.53125) {
	@part tags(bottom) region(0.25,0.859375,0.125,0.8359375) texture "entities/rail_default"
	@part tags(south) region(0.375,0.9375,0.5,0.9453125) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6640625,0.078125,0.671875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9453125,0.5,0.953125) texture "entities/rail_default"
	@part tags(top) region(0.125,0.859375,0,0.8359375) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6640625,0.125,0.671875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,1.8125) from(0,0,1.71875) to(1,0.0625,1.90625) {
	@part tags(bottom) region(0.25,0.859375,0.125,0.8359375) texture "entities/rail_default"
	@part tags(south) region(0.375,0.9375,0.5,0.9453125) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6640625,0.078125,0.671875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9453125,0.5,0.953125) texture "entities/rail_default"
	@part tags(top) region(0.125,0.859375,0,0.8359375) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6640625,0.125,0.671875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,2.1875) from(0,0,2.09375) to(1,0.0625,2.28125) {
	@part tags(bottom) region(0.25,0.859375,0.125,0.8359375) texture "entities/rail_default"
	@part tags(south) region(0.375,0.9375,0.5,0.9453125) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6640625,0.078125,0.671875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9453125,0.5,0.953125) texture "entities/rail_default"
	@part tags(top) region(0.125,0.859375,0,0.8359375) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6640625,0.125,0.671875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,2.5625) from(0,0,2.46875) to(1,0.0625,2.65625) {
	@part tags(bottom) region(0.25,0.859375,0.125,0.8359375) texture "entities/rail_default"
	@part tags(south) region(0.375,0.9375,0.5,0.9453125) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6640625,0.078125,0.671875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9453125,0.5,0.953125) texture "entities/rail_default"
	@part tags(top) region(0.125,0.859375,0,0.8359375) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6640625,0.125,0.671875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,2.9375) from(0,0,2.84375) to(1,0.0625,3.03125) {
	@part tags(bottom) region(0.25,0.859375,0.125,0.8359375) texture "entities/rail_default"
	@part tags(south) region(0.375,0.9375,0.5,0.9453125) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6640625,0.078125,0.671875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9453125,0.5,0.953125) texture "entities/rail_default"
	@part tags(top) region(0.125,0.859375,0,0.8359375) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6640625,0.125,0.671875) texture "entities/rail_default"
}
