# cube : rail
@box origin(0.8125,0.0625,0.5) from(0.8125,0.0625,-0.9142125) to(0.875,0.125,1.9142125) {
	@part tags(bottom) region(0.015625,0.71875,0.0078125,0.3671875) texture "entities/rail_default"
	@part tags(south) region(0.09375,0.609375,0.1015625,0.6171875) texture "entities/rail_default"
	@part tags(east) region(0.4921875,0.71875,0.140625,0.7265625) texture "entities/rail_default"
	@part tags(north) region(0.0859375,0.609375,0.09375,0.6171875) texture "entities/rail_default"
	@part tags(top) region(0.0078125,0.71875,0,0.3671875) texture "entities/rail_default"
	@part tags(west) region(0.140625,0.7109375,0.4921875,0.71875) texture "entities/rail_default"
}
# cube : rail
@box origin(0.1875,0.0625,0.5) from(0.125,0.0625,-0.9142125) to(0.1875,0.125,1.9142125) {
	@part tags(bottom) region(0.140625,0.7265625,0.1328125,0.375) texture "entities/rail_default"
	@part tags(south) region(0.3203125,0.6171875,0.328125,0.625) texture "entities/rail_default"
	@part tags(east) region(0.4765625,0.734375,0.125,0.7421875) texture "entities/rail_default"
	@part tags(north) region(0.3125,0.6171875,0.3203125,0.625) texture "entities/rail_default"
	@part tags(top) region(0.1328125,0.7265625,0.125,0.375) texture "entities/rail_default"
	@part tags(west) region(0.125,0.7265625,0.4765625,0.734375) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,0.5) from(0,0,0.40625) to(1,0.0625,0.59375) {
	@part tags(bottom) region(0.375,0.9765625,0.25,0.953125) texture "entities/rail_default"
	@part tags(south) region(0.375,0.859375,0.5,0.8671875) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.625,0.078125,0.6328125) texture "entities/rail_default"
	@part tags(north) region(0.375,0.8671875,0.5,0.875) texture "entities/rail_default"
	@part tags(top) region(0.375,1,0.25,0.9765625) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.625,0.125,0.6328125) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,0.890625) from(0,0,0.796875) to(1,0.0625,0.984375) {
	@part tags(bottom) region(0.375,0.7890625,0.25,0.765625) texture "entities/rail_default"
	@part tags(south) region(0.375,0.8046875,0.5,0.8125) texture "entities/rail_default"
	@part tags(east) region(0.3984375,0.75,0.375,0.7578125) texture "entities/rail_default"
	@part tags(north) region(0.375,0.8125,0.5,0.8203125) texture "entities/rail_default"
	@part tags(top) region(0.375,0.8125,0.25,0.7890625) texture "entities/rail_default"
	@part tags(west) region(0.375,0.7421875,0.3984375,0.75) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,1.28125) from(0,0,1.1875) to(1,0.0625,1.375) {
	@part tags(bottom) region(0.125,0.7421875,0,0.71875) texture "entities/rail_default"
	@part tags(south) region(0.375,0.7890625,0.5,0.796875) texture "entities/rail_default"
	@part tags(east) region(0.2890625,0.6171875,0.265625,0.625) texture "entities/rail_default"
	@part tags(north) region(0.375,0.796875,0.5,0.8046875) texture "entities/rail_default"
	@part tags(top) region(0.375,0.765625,0.25,0.7421875) texture "entities/rail_default"
	@part tags(west) region(0.2890625,0.6171875,0.3125,0.625) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,1.671875) from(0,0,1.578125) to(1,0.0625,1.765625) {
	@part tags(bottom) region(0.25,0.765625,0.125,0.7421875) texture "entities/rail_default"
	@part tags(south) region(0.375,0.875,0.5,0.8828125) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6328125,0.078125,0.640625) texture "entities/rail_default"
	@part tags(north) region(0.375,0.8828125,0.5,0.890625) texture "entities/rail_default"
	@part tags(top) region(0.125,0.765625,0,0.7421875) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6328125,0.125,0.640625) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,0.109375) from(0,0,0.015625) to(1,0.0625,0.203125) {
	@part tags(bottom) region(0.375,0.9296875,0.25,0.90625) texture "entities/rail_default"
	@part tags(south) region(0.375,0.8515625,0.5,0.859375) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6171875,0.078125,0.625) texture "entities/rail_default"
	@part tags(north) region(0.140625,0.6171875,0.265625,0.625) texture "entities/rail_default"
	@part tags(top) region(0.375,0.953125,0.25,0.9296875) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6171875,0.125,0.625) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,-0.28125) from(0,0,-0.375) to(1,0.0625,-0.1875) {
	@part tags(bottom) region(0.375,0.8828125,0.25,0.859375) texture "entities/rail_default"
	@part tags(south) region(0.375,0.8359375,0.5,0.84375) texture "entities/rail_default"
	@part tags(east) region(0.3984375,0.78125,0.375,0.7890625) texture "entities/rail_default"
	@part tags(north) region(0.375,0.84375,0.5,0.8515625) texture "entities/rail_default"
	@part tags(top) region(0.375,0.90625,0.25,0.8828125) texture "entities/rail_default"
	@part tags(west) region(0.375,0.7734375,0.3984375,0.78125) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,-0.671875) from(0,0,-0.765625) to(1,0.0625,-0.578125) {
	@part tags(bottom) region(0.375,0.8359375,0.25,0.8125) texture "entities/rail_default"
	@part tags(south) region(0.375,0.8203125,0.5,0.828125) texture "entities/rail_default"
	@part tags(east) region(0.3984375,0.765625,0.375,0.7734375) texture "entities/rail_default"
	@part tags(north) region(0.375,0.828125,0.5,0.8359375) texture "entities/rail_default"
	@part tags(top) region(0.375,0.859375,0.25,0.8359375) texture "entities/rail_default"
	@part tags(west) region(0.375,0.7578125,0.3984375,0.765625) texture "entities/rail_default"
}
