# cube : cube
@box origin(0.5,0.3125,0.5) from(0.0625,0.1875,-0.375) to(0.9375,0.375,1.375) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(0.5,0.25,0.5) from(0.25,0.1890625,-0.5) to(0.75,0.3109375,1.5) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(0.5,0.625,0.90625) from(0.1875,0.375,0.375) to(0.8125,0.875,1.375) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(0.5,0,-0.6875) from(0.125,0.375,0.3125) to(0.875,0.9375,0.375) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(0.5,0,-1) from(0.875,0.375,-0.375) to(0.9375,0.9375,0.375) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(0.5,0,-1) from(0.0625,0.375,-0.375) to(0.125,0.9375,0.375) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(0.28125,0.8125,1.21875) from(0.25,0.875,1.25) to(0.3125,0.96875,1.3125) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(0.5,0.234375,0.5) from(0.8125,0.125,0.390625) to(0.875,0.34375,0.609375) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(-0.1875,0.234375,0.5) from(0.125,0.125,0.390625) to(0.1875,0.34375,0.609375) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(0.5,0.234375,1) from(0.8125,0.125,0.890625) to(0.875,0.34375,1.109375) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(-0.1875,0.234375,1) from(0.125,0.125,0.890625) to(0.1875,0.34375,1.109375) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(0.5,0.234375,0) from(0.8125,0.125,-0.109375) to(0.875,0.34375,0.109375) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(-0.1875,0.234375,0) from(0.125,0.125,-0.109375) to(0.1875,0.34375,0.109375) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
