# cube : cube
@box origin(0.5,0.125,0.5) from(0.0625,0.1875,-0.3125) to(0.9375,0.3125,1.3125) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(0.5,0.125,0.5) from(0.25,0.1890625,-0.5) to(0.75,0.3109375,1.5) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(0.5,0.125,0.5) from(0.0625,0.3125,1.25) to(0.9375,0.9375,1.3125) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(0.4375,0.125,-0.1875) from(0.875,0.3125,-0.25) to(0.9375,0.9375,1.25) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(0.5625,0.125,-0.25) from(0.0625,0.3125,-0.25) to(0.125,0.9375,1.25) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(0.5,0.125,-0.9375) from(0.0625,0.3125,-0.3125) to(0.9375,0.9375,-0.25) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(0.5,0.1875,0.84375) from(0.09375,0.15625,0.8125) to(0.90625,0.21875,0.875) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(0.84375,0.1875,0.84375) from(0.8125,0.125,0.78125) to(0.875,0.25,0.90625) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(0.15625,0.1875,0.84375) from(0.125,0.125,0.78125) to(0.1875,0.25,0.90625) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(0.5,0.1875,0.15625) from(0.09375,0.15625,0.125) to(0.90625,0.21875,0.1875) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(0.84375,0.1875,0.15625) from(0.8125,0.125,0.09375) to(0.875,0.25,0.21875) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
# cube : cube
@box origin(0.15625,0.1875,0.15625) from(0.125,0.125,0.09375) to(0.1875,0.25,0.21875) {
	@part tags(bottom) region(0,0,1,1)
	@part tags(south) region(0,0,1,1)
	@part tags(east) region(0,0,1,1)
	@part tags(north) region(0,0,1,1)
	@part tags(top) region(0,0,1,1)
	@part tags(west) region(0,0,1,1)
}
