# cube : rail
@box origin(0.8125,0.0625,0.5) from(0.8125,0.0625,-0.6180375) to(0.875,0.125,1.61803125) {
	@part tags(bottom) region(0.046875,0.71875,0.0390625,0.4375) texture "entities/rail_default"
	@part tags(south) region(0.078125,0.609375,0.0859375,0.6171875) texture "entities/rail_default"
	@part tags(east) region(0.421875,0.6875,0.140625,0.6953125) texture "entities/rail_default"
	@part tags(north) region(0.375,0.6171875,0.3828125,0.625) texture "entities/rail_default"
	@part tags(top) region(0.0390625,0.71875,0.03125,0.4375) texture "entities/rail_default"
	@part tags(west) region(0.140625,0.6796875,0.421875,0.6875) texture "entities/rail_default"
}
# cube : rail
@box origin(0.1875,0.0625,0.5) from(0.125,0.0625,-0.6180375) to(0.1875,0.125,1.61803125) {
	@part tags(bottom) region(0.03125,0.71875,0.0234375,0.4375) texture "entities/rail_default"
	@part tags(south) region(0.3671875,0.6171875,0.375,0.625) texture "entities/rail_default"
	@part tags(east) region(0.421875,0.703125,0.140625,0.7109375) texture "entities/rail_default"
	@part tags(north) region(0.359375,0.6171875,0.3671875,0.625) texture "entities/rail_default"
	@part tags(top) region(0.0234375,0.71875,0.015625,0.4375) texture "entities/rail_default"
	@part tags(west) region(0.140625,0.6953125,0.421875,0.703125) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,0.5) from(0,0,0.40625) to(1,0.0625,0.59375) {
	@part tags(bottom) region(0.25,0.859375,0.125,0.8359375) texture "entities/rail_default"
	@part tags(south) region(0.375,0.9375,0.5,0.9453125) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6640625,0.078125,0.671875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9453125,0.5,0.953125) texture "entities/rail_default"
	@part tags(top) region(0.125,0.859375,0,0.8359375) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6640625,0.125,0.671875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,0.9375) from(0,0,0.84375) to(1,0.0625,1.03125) {
	@part tags(bottom) region(0.25,0.8359375,0.125,0.8125) texture "entities/rail_default"
	@part tags(south) region(0.375,0.921875,0.5,0.9296875) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.65625,0.078125,0.6640625) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9296875,0.5,0.9375) texture "entities/rail_default"
	@part tags(top) region(0.125,0.8359375,0,0.8125) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.65625,0.125,0.6640625) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,0.0625) from(0,0,-0.03125) to(1,0.0625,0.15625) {
	@part tags(bottom) region(0.25,0.8125,0.125,0.7890625) texture "entities/rail_default"
	@part tags(south) region(0.375,0.90625,0.5,0.9140625) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6484375,0.078125,0.65625) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9140625,0.5,0.921875) texture "entities/rail_default"
	@part tags(top) region(0.125,0.8125,0,0.7890625) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6484375,0.125,0.65625) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,-0.375) from(0,0,-0.46875) to(1,0.0625,-0.28125) {
	@part tags(bottom) region(0.25,0.7890625,0.125,0.765625) texture "entities/rail_default"
	@part tags(south) region(0.375,0.890625,0.5,0.8984375) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.640625,0.078125,0.6484375) texture "entities/rail_default"
	@part tags(north) region(0.375,0.8984375,0.5,0.90625) texture "entities/rail_default"
	@part tags(top) region(0.125,0.7890625,0,0.765625) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.640625,0.125,0.6484375) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,1.375) from(0,0,1.28125) to(1,0.0625,1.46875) {
	@part tags(bottom) region(0.25,0.8828125,0.125,0.859375) texture "entities/rail_default"
	@part tags(south) region(0.375,0.953125,0.5,0.9609375) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.671875,0.078125,0.6796875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9609375,0.5,0.96875) texture "entities/rail_default"
	@part tags(top) region(0.25,0.90625,0.125,0.8828125) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.671875,0.125,0.6796875) texture "entities/rail_default"
}
