# cube : rail
@box origin(0.1875,0.0625,0.5) from(0.125,0.0625,-2) to(0.1875,0.125,3) {
	@part tags(bottom) region(0.078125,0.71875,0.0703125,0.46875) texture "entities/rail_default"
	@part tags(south) region(0.3515625,0.6171875,0.359375,0.625) texture "entities/rail_default"
	@part tags(east) region(0.390625,0.65625,0.140625,0.6640625) texture "entities/rail_default"
	@part tags(north) region(0.34375,0.6171875,0.3515625,0.625) texture "entities/rail_default"
	@part tags(top) region(0.0703125,0.71875,0.0625,0.46875) texture "entities/rail_default"
	@part tags(west) region(0.140625,0.6484375,0.390625,0.65625) texture "entities/rail_default"
}
# cube : rail
@box origin(0.8125,0.0625,0.5) from(0.8125,0.0625,-2) to(0.875,0.125,3) {
	@part tags(bottom) region(0.0625,0.71875,0.0546875,0.46875) texture "entities/rail_default"
	@part tags(south) region(0.3359375,0.6171875,0.34375,0.625) texture "entities/rail_default"
	@part tags(east) region(0.390625,0.671875,0.140625,0.6796875) texture "entities/rail_default"
	@part tags(north) region(0.328125,0.6171875,0.3359375,0.625) texture "entities/rail_default"
	@part tags(top) region(0.0546875,0.71875,0.046875,0.46875) texture "entities/rail_default"
	@part tags(west) region(0.140625,0.6640625,0.390625,0.671875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,0.5) from(0,0,0.40625) to(1,0.0625,0.59375) {
	@part tags(bottom) region(0.25,0.9296875,0.125,0.90625) texture "entities/rail_default"
	@part tags(south) region(0.375,0.96875,0.5,0.9765625) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6796875,0.078125,0.6875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9765625,0.5,0.984375) texture "entities/rail_default"
	@part tags(top) region(0.25,0.953125,0.125,0.9296875) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6796875,0.125,0.6875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,0.125) from(0,0,0.03125) to(1,0.0625,0.21875) {
	@part tags(bottom) region(0.25,0.9296875,0.125,0.90625) texture "entities/rail_default"
	@part tags(south) region(0.375,0.96875,0.5,0.9765625) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6796875,0.078125,0.6875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9765625,0.5,0.984375) texture "entities/rail_default"
	@part tags(top) region(0.25,0.953125,0.125,0.9296875) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6796875,0.125,0.6875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,0.875) from(0,0,0.78125) to(1,0.0625,0.96875) {
	@part tags(bottom) region(0.25,0.9296875,0.125,0.90625) texture "entities/rail_default"
	@part tags(south) region(0.375,0.96875,0.5,0.9765625) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6796875,0.078125,0.6875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9765625,0.5,0.984375) texture "entities/rail_default"
	@part tags(top) region(0.25,0.953125,0.125,0.9296875) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6796875,0.125,0.6875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,1.25) from(0,0,1.15625) to(1,0.0625,1.34375) {
	@part tags(bottom) region(0.25,0.9296875,0.125,0.90625) texture "entities/rail_default"
	@part tags(south) region(0.375,0.96875,0.5,0.9765625) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6796875,0.078125,0.6875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9765625,0.5,0.984375) texture "entities/rail_default"
	@part tags(top) region(0.25,0.953125,0.125,0.9296875) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6796875,0.125,0.6875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,-0.25) from(0,0,-0.34375) to(1,0.0625,-0.15625) {
	@part tags(bottom) region(0.25,0.9296875,0.125,0.90625) texture "entities/rail_default"
	@part tags(south) region(0.375,0.96875,0.5,0.9765625) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6796875,0.078125,0.6875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9765625,0.5,0.984375) texture "entities/rail_default"
	@part tags(top) region(0.25,0.953125,0.125,0.9296875) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6796875,0.125,0.6875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,-0.625) from(0,0,-0.71875) to(1,0.0625,-0.53125) {
	@part tags(bottom) region(0.25,0.9296875,0.125,0.90625) texture "entities/rail_default"
	@part tags(south) region(0.375,0.96875,0.5,0.9765625) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6796875,0.078125,0.6875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9765625,0.5,0.984375) texture "entities/rail_default"
	@part tags(top) region(0.25,0.953125,0.125,0.9296875) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6796875,0.125,0.6875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,1.625) from(0,0,1.53125) to(1,0.0625,1.71875) {
	@part tags(bottom) region(0.25,0.9296875,0.125,0.90625) texture "entities/rail_default"
	@part tags(south) region(0.375,0.96875,0.5,0.9765625) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6796875,0.078125,0.6875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9765625,0.5,0.984375) texture "entities/rail_default"
	@part tags(top) region(0.25,0.953125,0.125,0.9296875) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6796875,0.125,0.6875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,2) from(0,0,1.90625) to(1,0.0625,2.09375) {
	@part tags(bottom) region(0.25,0.9296875,0.125,0.90625) texture "entities/rail_default"
	@part tags(south) region(0.375,0.96875,0.5,0.9765625) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6796875,0.078125,0.6875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9765625,0.5,0.984375) texture "entities/rail_default"
	@part tags(top) region(0.25,0.953125,0.125,0.9296875) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6796875,0.125,0.6875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,2.375) from(0,0,2.28125) to(1,0.0625,2.46875) {
	@part tags(bottom) region(0.25,0.9296875,0.125,0.90625) texture "entities/rail_default"
	@part tags(south) region(0.375,0.96875,0.5,0.9765625) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6796875,0.078125,0.6875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9765625,0.5,0.984375) texture "entities/rail_default"
	@part tags(top) region(0.25,0.953125,0.125,0.9296875) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6796875,0.125,0.6875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,2.75) from(0,0,2.65625) to(1,0.0625,2.84375) {
	@part tags(bottom) region(0.25,0.9296875,0.125,0.90625) texture "entities/rail_default"
	@part tags(south) region(0.375,0.96875,0.5,0.9765625) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6796875,0.078125,0.6875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9765625,0.5,0.984375) texture "entities/rail_default"
	@part tags(top) region(0.25,0.953125,0.125,0.9296875) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6796875,0.125,0.6875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,-1) from(0,0,-1.09375) to(1,0.0625,-0.90625) {
	@part tags(bottom) region(0.25,0.9296875,0.125,0.90625) texture "entities/rail_default"
	@part tags(south) region(0.375,0.96875,0.5,0.9765625) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6796875,0.078125,0.6875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9765625,0.5,0.984375) texture "entities/rail_default"
	@part tags(top) region(0.25,0.953125,0.125,0.9296875) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6796875,0.125,0.6875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,-1.375) from(0,0,-1.46875) to(1,0.0625,-1.28125) {
	@part tags(bottom) region(0.25,0.9296875,0.125,0.90625) texture "entities/rail_default"
	@part tags(south) region(0.375,0.96875,0.5,0.9765625) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6796875,0.078125,0.6875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9765625,0.5,0.984375) texture "entities/rail_default"
	@part tags(top) region(0.25,0.953125,0.125,0.9296875) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6796875,0.125,0.6875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,-1.75) from(0,0,-1.84375) to(1,0.0625,-1.65625) {
	@part tags(bottom) region(0.25,0.9296875,0.125,0.90625) texture "entities/rail_default"
	@part tags(south) region(0.375,0.96875,0.5,0.9765625) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6796875,0.078125,0.6875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9765625,0.5,0.984375) texture "entities/rail_default"
	@part tags(top) region(0.25,0.953125,0.125,0.9296875) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6796875,0.125,0.6875) texture "entities/rail_default"
}
