# cube : rail
@box origin(0.1875,0.0625,0.5) from(0.125,0.0625,-0.5) to(0.1875,0.125,1.5) {
	@part tags(bottom) region(0.078125,0.71875,0.0703125,0.46875) texture "entities/rail_default"
	@part tags(south) region(0.3515625,0.6171875,0.359375,0.625) texture "entities/rail_default"
	@part tags(east) region(0.390625,0.65625,0.140625,0.6640625) texture "entities/rail_default"
	@part tags(north) region(0.34375,0.6171875,0.3515625,0.625) texture "entities/rail_default"
	@part tags(top) region(0.0703125,0.71875,0.0625,0.46875) texture "entities/rail_default"
	@part tags(west) region(0.140625,0.6484375,0.390625,0.65625) texture "entities/rail_default"
}
# cube : rail
@box origin(0.8125,0.0625,0.5) from(0.8125,0.0625,-0.5) to(0.875,0.125,1.5) {
	@part tags(bottom) region(0.0625,0.71875,0.0546875,0.46875) texture "entities/rail_default"
	@part tags(south) region(0.3359375,0.6171875,0.34375,0.625) texture "entities/rail_default"
	@part tags(east) region(0.390625,0.671875,0.140625,0.6796875) texture "entities/rail_default"
	@part tags(north) region(0.328125,0.6171875,0.3359375,0.625) texture "entities/rail_default"
	@part tags(top) region(0.0546875,0.71875,0.046875,0.46875) texture "entities/rail_default"
	@part tags(west) region(0.140625,0.6640625,0.390625,0.671875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,0.5) from(0,0,0.40625) to(1,0.0625,0.59375) {
	@part tags(bottom) region(0.25,0.9296875,0.125,0.90625) texture "entities/rail_default"
	@part tags(south) region(0.375,0.96875,0.5,0.9765625) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6796875,0.078125,0.6875) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9765625,0.5,0.984375) texture "entities/rail_default"
	@part tags(top) region(0.25,0.953125,0.125,0.9296875) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6796875,0.125,0.6875) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,0.875) from(0,0,0.78125) to(1,0.0625,0.96875) {
	@part tags(bottom) region(0.25,0.9765625,0.125,0.953125) texture "entities/rail_default"
	@part tags(south) region(0.375,0.984375,0.5,0.9921875) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6875,0.078125,0.6953125) texture "entities/rail_default"
	@part tags(north) region(0.375,0.9921875,0.5,1) texture "entities/rail_default"
	@part tags(top) region(0.25,1,0.125,0.9765625) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6875,0.125,0.6953125) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,0.125) from(0,0,0.03125) to(1,0.0625,0.21875) {
	@part tags(bottom) region(0.125,0.8828125,0,0.859375) texture "entities/rail_default"
	@part tags(south) region(0.265625,0.625,0.390625,0.6328125) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.6953125,0.078125,0.703125) texture "entities/rail_default"
	@part tags(north) region(0.140625,0.625,0.265625,0.6328125) texture "entities/rail_default"
	@part tags(top) region(0.125,0.90625,0,0.8828125) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.6953125,0.125,0.703125) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,-0.25) from(0,0,-0.34375) to(1,0.0625,-0.15625) {
	@part tags(bottom) region(0.125,0.9296875,0,0.90625) texture "entities/rail_default"
	@part tags(south) region(0.265625,0.6328125,0.390625,0.640625) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.703125,0.078125,0.7109375) texture "entities/rail_default"
	@part tags(north) region(0.140625,0.6328125,0.265625,0.640625) texture "entities/rail_default"
	@part tags(top) region(0.125,0.953125,0,0.9296875) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.703125,0.125,0.7109375) texture "entities/rail_default"
}
# cube : cube
@box origin(0.5,0,1.25) from(0,0,1.15625) to(1,0.0625,1.34375) {
	@part tags(bottom) region(0.125,0.9765625,0,0.953125) texture "entities/rail_default"
	@part tags(south) region(0.265625,0.640625,0.390625,0.6484375) texture "entities/rail_default"
	@part tags(east) region(0.1015625,0.7109375,0.078125,0.71875) texture "entities/rail_default"
	@part tags(north) region(0.140625,0.640625,0.265625,0.6484375) texture "entities/rail_default"
	@part tags(top) region(0.125,1,0,0.9765625) texture "entities/rail_default"
	@part tags(west) region(0.1015625,0.7109375,0.125,0.71875) texture "entities/rail_default"
}
